<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="io.nadron.server.netty.NettyUDPServer" project="nadron" 
    file="/nadron/src/main/java/io/nadron/server/netty/NettyUDPServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="348" x="663" y="882"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="io.nadron.server.netty.NettyConfig" project="nadron" 
    file="/nadron/src/main/java/io/nadron/server/netty/NettyConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="479" width="345" x="1051" y="882"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="io.nadron.server.netty.AbstractNettyServer" project="nadron" 
    file="/nadron/src/main/java/io/nadron/server/netty/AbstractNettyServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="366" x="1320" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="io.nadron.server.netty.ServerManagerImpl" project="nadron" 
    file="/nadron/src/main/java/io/nadron/server/netty/ServerManagerImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="170" x="1709" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="io.nadron.server.Server" project="nadron" 
    file="/nadron/src/main/java/io/nadron/server/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="290" x="1981" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="io.nadron.server.netty.NettyServer" project="nadron" 
    file="/nadron/src/main/java/io/nadron/server/netty/NettyServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="363" x="1822" y="882"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="io.nadron.server.Server.TransmissionProtocol" project="nadron" 
    file="/nadron/src/main/java/io/nadron/server/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="175" x="2225" y="882"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="8" language="java" name="io.nadron.server.Server.TRANSMISSION_PROTOCOL" project="nadron" 
    file="/nadron/src/main/java/io/nadron/server/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="223" x="1981" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="9" language="java" name="io.nadron.server.ServerManager" project="nadron" 
    file="/nadron/src/main/java/io/nadron/server/ServerManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="170" x="1726" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="io.nadron.server.netty.ProtocolMultiplexerChannelInitializer" project="nadron" 
    file="/nadron/src/main/java/io/nadron/server/netty/ProtocolMultiplexerChannelInitializer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="245" width="307" x="663" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="io.nadron.server.netty.UDPChannelInitializer" project="nadron" 
    file="/nadron/src/main/java/io/nadron/server/netty/UDPChannelInitializer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="279" x="1010" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="io.nadron.server.netty.FlashPolicyServerChannelInitalizer" project="nadron" 
    file="/nadron/src/main/java/io/nadron/server/netty/FlashPolicyServerChannelInitalizer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="340" x="1329" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="io.nadron.server.netty.NettyTCPServer" project="nadron" 
    file="/nadron/src/main/java/io/nadron/server/netty/NettyTCPServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="346" x="1436" y="882"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="16">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="17" name="nettyConfig"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <nesting id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="21">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="22" name="servers"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <bendpoint x="1926" y="489"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <nesting id="27">    
    <bendpoint x="2234" y="489"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>